# DottAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/location/: LocationChangeComputerTest.kt  MapCenterChangeComputerTest.kt
app/src/androidTest/java/com/assignment/location/ui/: LocationPermissionRequestFragmentTest.kt
app/src/androidTest/java/com/assignment/ui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/assignment/ui/permission/: LocationPermissionRequestFragmentTest.kt
app/src/androidTest/java/com/assignment/ui/restaurantdetails/: RestaurantDetailsFragmentTest.kt  RestaurantDetailsWithImageBehaviorTest.kt
app/src/androidTest/java/com/assignment/ui/restaurantsmap/: RestaurantsMapFragmentTest.kt
app/src/androidTest/java/com/dott/assignment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: MyApplication.kt
app/src/main/java/com/assignment/di/: KoinModules.kt
app/src/main/java/com/assignment/foursquare/: FourSquare.kt  FourSquareDataModel.kt  FouraquareModule.kt  FoursquareDataSource.kt  RetrofitClientSetup.kt  VenueDetailsResultTypeAdapter.kt  VenueService.kt
app/src/main/java/com/assignment/location/: GpsLocationSource.kt  LocationChangeComputer.kt  LocationPermissionHelper.kt  LocationProvider.kt  LocationSource.kt  MapCenterChangeComputer.kt  MapPanLocationSource.kt
app/src/main/java/com/assignment/location/di/: LocationModule.kt
app/src/main/java/com/assignment/location/ui/: LocationPermissionRequestFragment.kt
app/src/main/java/com/assignment/ui/: DottAssignmentActivity.kt  LocationPermissionRequestFragment.kt  MainActivity.kt
app/src/main/java/com/assignment/ui/di/: UiModule.kt
app/src/main/java/com/assignment/ui/permission/: LocationPermissionRequestFragment.kt
app/src/main/java/com/assignment/ui/restaurantdetails/: DetailsCard.kt  RestaurantDetailsActivity.kt  RestaurantDetailsFragment.kt
app/src/main/java/com/assignment/ui/restaurantsmap/: FoursquareViewModel.kt  RestaurantsMapActivity.kt  RestaurantsMapFragment.kt  SingleLiveEvent.java
app/src/main/java/com/assignment/ui/restaurantsmap/viewmodel/: RestaurantDetailsViewModel.kt  RestaurantsViewModel.kt  SingleLiveEvent.java
app/src/main/java/com/assignment/util/: OpenForTest.kt  SingleLiveEvent.java
app/src/main/java/com/dott/assignment/: DetailsCard.kt  FoursquareViewModel.kt  LocationHelper.kt  LocationPermissionHelper.kt  MapsActivity.kt  MyApplication.kt  SingleLiveEvent.java  VenueDetailsActivity.kt
app/src/main/java/com/dott/assignment/restaurantdetails/: DetailsCard.kt  RestaurantDetailsActivity.kt
app/src/main/java/com/dott/assignment/restaurantsmap/: FoursquareViewModel.kt  RestaurantsMapActivity.kt  SingleLiveEvent.java
app/src/main/java/com/dott/foursquare/: DataModel.kt  FourSquare.kt  FouraquareModule.kt  FoursquareDataSource.kt  RetrofitClientSetup.kt  RetrofitDataSource.kt  VenueDetailsResultTypeAdapter.kt  VenueSearchResultTypeAdapter.kt  VenueService.kt
app/src/main/java/com/dott/location/: GpsLocationSource.kt  LocationHelper.kt  LocationPermissionHelper.kt  LocationSource.kt  MapPanLocationSource.kt  MapsCenterLocationSource.kt
app/src/main/res/layout/: activity_dottassignment.xml  activity_maps.xml  activity_venue_details.xml  fragment_location_permission.xml  fragment_restaurants_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aniketkadam/sharevideoshortcut/: CoroutineTestRule.kt
app/src/test/java/com/assignment/foursquare/: FoursquareDataSourceTest.kt
app/src/test/java/com/assignment/location/: GpsLocationSourceTest.kt  LocationProviderTest.kt  LocationSourceTest.kt  OneShotLocationProviderTest.kt
app/src/test/java/com/assignment/ui/: ExampleUnitTest.kt
app/src/test/java/com/assignment/ui/restaurantsmap/viewmodel/: RestaurantsViewModelTest.kt
app/src/test/java/com/dott/assignment/: ExampleUnitTest.kt
foursquare/: build.gradle
foursquare/src/androidTest/java/com/assignment/foursquare/: ExampleInstrumentedTest.kt
foursquare/src/androidTest/java/com/dott/foursquare/: ExampleInstrumentedTest.java
foursquare/src/main/: AndroidManifest.xml
foursquare/src/main/java/com/assignment/foursquare/: FouraquareModule.kt  FoursquareDataSource.kt  VenueDetailsResultTypeAdapter.kt  VenueSearchResultTypeAdapter.kt
foursquare/src/main/java/com/dott/foursquare/: DataModel.kt  FourSquare.kt  RetrofitDataSource.kt  VenueDetailsResultTypeAdapter.kt  VenueSearchResultTypeAdapter.kt  VenueService.kt
foursquare/src/main/res/values/: strings.xml
foursquare/src/test/java/com/assignment/foursquare/: ExampleUnitTest.kt  FoursquareDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
